{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "target": "ES6"
}
